package com.courseWork.courseWorkJavaCore.service.impl;

import com.courseWork.courseWorkJavaCore.model.Question;

import java.util.*;

public class ServiceConstants {
    public static final Question QUESTION_1=new Question("Основной принцип JAVA?", "Объектно-ориентированное программирование");
    public static final Question QUESTION_2 = new Question("Какие циклы вы знаете?", "for, while, do-while, также существует цикл foreach.");

    public static final Set<Question> QUESTIONS = new HashSet<>(Set.of( new Question("Расскажите о переменных примитивного и ссылочного типа. В чём различия данных переменных?",
                    "Переменные примитивного типа содержат в себе одно значение и не более. За счет этого они имею заранее известный фиксированный размер, интервал допустимых значений, с ними работать проще. Это переменные типа byte, short, int, long, float, double, char, Boolean. 1 переменная = 1 ячейка памяти. При передаче в метод переменной примитивного типа, метод работает с ее значением." +
                            "Переменные ссылочного типа, т.е. объектные, могут хранить в себе данные (в виде полей), и методы работы с ними. Их размер заранее не известен. В переменной ссылочного типа – ссылка на участок памяти, где этот объект хранится. Поэтому когда мы передаем ее в метод, мы передаем ссылку на участок памяти, где этот объект хранится."),
            new Question("Что такое инкапсуляция?",
                    "Инкапсуляция – концепция, согласно которой мы не даем доступа к свойствам объекта, в получаем их значения через методы."),
            new Question("Что такое коллекции?",
                    "Коллекции – общее название для нескольких структур данных в Java, которые реализуют интерфейс collections и являются способом хранения объектов."),
            new Question("Какие циклы вы знаете?",
                    "for, while, do-while, также существует цикл foreach.")
    ));

}
